<?xml version='1.0'?>
<rspec xmlns="http://www.geni.net/resources/rspec/3" type="request" generated_by="jFed RSpec Editor" generated="2018-04-09T22:01:57.716+02:00" xmlns:emulab="http://www.protogeni.net/resources/rspec/ext/emulab/1" xmlns:delay="http://www.protogeni.net/resources/rspec/ext/delay/1" xmlns:jfed-command="http://jfed.iminds.be/rspec/ext/jfed-command/1" xmlns:client="http://www.protogeni.net/resources/rspec/ext/client/1" xmlns:jfed-ssh-keys="http://jfed.iminds.be/rspec/ext/jfed-ssh-keys/1" xmlns:jfed="http://jfed.iminds.be/rspec/ext/jfed/1" xmlns:sharedvlan="http://www.protogeni.net/resources/rspec/ext/shared-vlan/1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.geni.net/resources/rspec/3 http://www.geni.net/resources/rspec/3/request.xsd ">
  <node client_id="pycapa" exclusive="true" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wall1.ilabt.iminds.be+image+wall2-ilabt-iminds-be:sw_pycapa"/>
    </sliver_type>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="316.0" y="234.5"/>
    <interface client_id="pycapa:if0">
      <ip address="192.168.0.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
    <interface client_id="pycapa:if1">
      <ip address="192.168.1.1" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="dst" exclusive="true" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="448.0" y="108.5"/>
    <interface client_id="dst:if0">
      <ip address="192.168.1.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="us" exclusive="true" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="465.0" y="409.5"/>
    <interface client_id="us:if0">
      <ip address="192.168.0.2" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="apt" exclusive="true" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wall1.ilabt.iminds.be+image+wall2-ilabt-iminds-be:ubuntu_metasploit_apt2:0"/>
    </sliver_type>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="188.0" y="407.5"/>
    <interface client_id="apt:if0">
      <ip address="192.168.0.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <node client_id="sploitable" exclusive="true" component_manager_id="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm">
    <sliver_type name="raw-pc">
      <disk_image name="urn:publicid:IDN+wall1.ilabt.iminds.be+image+wall2-ilabt-iminds-be:metasploitable3_v1:0"/>
    </sliver_type>
    <hardware_type name="pcgen02-4p"/>
    <location xmlns="http://jfed.iminds.be/rspec/ext/jfed/1" x="181.0" y="113.5"/>
    <interface client_id="sploitable:if0">
      <ip address="192.168.1.3" netmask="255.255.255.0" type="ipv4"/>
    </interface>
  </node>
  <link client_id="link0">
    <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="pycapa:if0"/>
    <interface_ref client_id="us:if0"/>
    <interface_ref client_id="apt:if0"/>
    <link_type name="lan"/>
  </link>
  <link client_id="link1">
    <component_manager name="urn:publicid:IDN+wall1.ilabt.iminds.be+authority+cm"/>
    <interface_ref client_id="pycapa:if1"/>
    <interface_ref client_id="dst:if0"/>
    <interface_ref client_id="sploitable:if0"/>
    <link_type name="lan"/>
  </link>
</rspec>