/usr/bin/hadoop
2018-06-08 00:51:05 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 00:51:05 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 00:51:06 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 00:51:06 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 00:51:06 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 00:51:06 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 00:51:06 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 00:51:06 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 00:51:06 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 37987.
2018-06-08 00:51:06 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 00:51:06 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 00:51:06 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 00:51:06 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 00:51:06 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-a9ac122a-5d96-436e-802b-86d355769a14
2018-06-08 00:51:06 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 00:51:06 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 00:51:06 INFO  log:192 - Logging initialized @1663ms
2018-06-08 00:51:06 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 00:51:06 INFO  Server:414 - Started @1712ms
2018-06-08 00:51:06 INFO  AbstractConnector:278 - Started ServerConnector@6f718049{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 00:51:06 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@170f5292{/jobs,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@21ffabdb{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@b84bf{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5b78b3e5{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7056a22{/stages,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bf72801{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5eae0d94{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e7ac6d9{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2016a82f{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5b6ba880{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4db14b34{/storage,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15251055{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@67950e{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64e122a{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41e1113c{/environment,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7c7b06ed{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@40882389{/executors,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3621b6f0{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7f0029f9{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5be8049a{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a7de005{/static,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@613d8af4{/,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e918beb{/api,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7fcdd43f{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56618465{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 00:51:06 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:37987/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528411866370
2018-06-08 00:51:06 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528411866371
2018-06-08 00:51:06 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-3dfddfd7-a19b-4267-aaa8-06919f032412/userFiles-d1cdbb0d-499b-4f35-99ad-742f8637b2ff/heavy_spark_NSL_KDD.py
2018-06-08 00:51:06 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528411866380
2018-06-08 00:51:06 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-3dfddfd7-a19b-4267-aaa8-06919f032412/userFiles-d1cdbb0d-499b-4f35-99ad-742f8637b2ff/pyspark_knn-0.1-py3.6.egg
2018-06-08 00:51:06 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 00:51:06 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36655.
2018-06-08 00:51:06 INFO  NettyBlockTransferService:54 - Server created on localhost:36655
2018-06-08 00:51:06 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 00:51:06 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 36655, None)
2018-06-08 00:51:06 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:36655 with 6.2 GB RAM, BlockManagerId(driver, localhost, 36655, None)
2018-06-08 00:51:06 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 36655, None)
2018-06-08 00:51:06 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 36655, None)
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@630fbf55{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 00:51:06 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@cdccf9f{/SQL,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@603eaa7b{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@709df610{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@79ee1c98{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@8ed5dda{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 00:51:06 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
linSVC:tol 0.1 :maxIter 10 :result 0.9716386649391439
Total time elapsed 0:00:28.337734
Features 16 Algorithm linSVC
