/usr/bin/hadoop
2018-06-08 00:44:22 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 00:44:23 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 00:44:23 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 00:44:23 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 00:44:23 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 00:44:23 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 00:44:23 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 00:44:23 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 00:44:23 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 35221.
2018-06-08 00:44:23 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 00:44:23 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 00:44:23 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 00:44:23 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 00:44:23 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-7dd323e5-2dac-4972-97e2-267adbcb913f
2018-06-08 00:44:23 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 00:44:23 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 00:44:23 INFO  log:192 - Logging initialized @1654ms
2018-06-08 00:44:23 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 00:44:23 INFO  Server:414 - Started @1699ms
2018-06-08 00:44:23 INFO  AbstractConnector:278 - Started ServerConnector@2f0feabf{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 00:44:23 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e2554b2{/jobs,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64b7bf3d{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4067a727{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@504d35ba{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@95a26d9{/stages,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@74f9e64a{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55160c95{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8bf7b5{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a9c2075{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e5c2a1d{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16a994ac{/storage,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46cfff93{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ddbe0b7{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52c837d3{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@89ed5d2{/environment,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31949035{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@235800e8{/executors,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30bdcdff{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ef3be7f{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bf39aac{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38cf8e7a{/static,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11299402{/,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3ceb917{/api,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3773e64e{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@671fee75{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 00:44:23 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:35221/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528411463639
2018-06-08 00:44:23 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528411463641
2018-06-08 00:44:23 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-c47b90fa-c247-400b-a671-339286dec4e4/userFiles-3d39ef34-8f2a-45ee-b30e-eb54062b9dc4/heavy_spark_NSL_KDD.py
2018-06-08 00:44:23 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528411463649
2018-06-08 00:44:23 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-c47b90fa-c247-400b-a671-339286dec4e4/userFiles-3d39ef34-8f2a-45ee-b30e-eb54062b9dc4/pyspark_knn-0.1-py3.6.egg
2018-06-08 00:44:23 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 00:44:23 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44589.
2018-06-08 00:44:23 INFO  NettyBlockTransferService:54 - Server created on localhost:44589
2018-06-08 00:44:23 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 00:44:23 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 44589, None)
2018-06-08 00:44:23 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:44589 with 6.2 GB RAM, BlockManagerId(driver, localhost, 44589, None)
2018-06-08 00:44:23 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 44589, None)
2018-06-08 00:44:23 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 44589, None)
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63979bf9{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 00:44:23 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@58a5185{/SQL,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@220f99fd{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35f086d9{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@633693be{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 00:44:23 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17221b43{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 00:44:24 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
kNN:k 1 0.9994427576919176
Total time elapsed 0:00:54.024549
Features 16 Algorithm kNN
