/usr/bin/hadoop
2018-06-08 01:32:57 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 01:32:57 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 01:32:57 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 01:32:57 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 01:32:57 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 01:32:57 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 01:32:57 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 01:32:57 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 01:32:58 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 36361.
2018-06-08 01:32:58 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 01:32:58 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 01:32:58 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 01:32:58 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 01:32:58 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-68a2626e-bd79-4e14-b1b0-1b6b86a0a341
2018-06-08 01:32:58 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 01:32:58 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 01:32:58 INFO  log:192 - Logging initialized @1678ms
2018-06-08 01:32:58 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 01:32:58 INFO  Server:414 - Started @1725ms
2018-06-08 01:32:58 INFO  AbstractConnector:278 - Started ServerConnector@7ecab740{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 01:32:58 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@26609979{/jobs,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@585a43a8{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@628dd861{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3bf3f5a9{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31bea67c{/stages,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3d7c2efa{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a428499{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46265e62{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@282e6c73{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@35cd47f3{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@22ea991a{/storage,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56cb166b{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d5da535{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52f099b2{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2424e8bf{/environment,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a52da1e{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4a46a66c{/executors,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c2d9b9f{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1f4fe9b5{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@23714268{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5c7be5ac{/static,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5951a5c0{/,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cfc826e{/api,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d9b8ebc{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3857ca40{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 01:32:58 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:36361/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528414378244
2018-06-08 01:32:58 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528414378245
2018-06-08 01:32:58 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-484fd088-98aa-4413-ba22-6e0d074b012e/userFiles-701f6d9e-9aa9-400d-bb8a-788a1a6623f4/heavy_spark_NSL_KDD.py
2018-06-08 01:32:58 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528414378255
2018-06-08 01:32:58 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-484fd088-98aa-4413-ba22-6e0d074b012e/userFiles-701f6d9e-9aa9-400d-bb8a-788a1a6623f4/pyspark_knn-0.1-py3.6.egg
2018-06-08 01:32:58 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 01:32:58 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 38627.
2018-06-08 01:32:58 INFO  NettyBlockTransferService:54 - Server created on localhost:38627
2018-06-08 01:32:58 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 01:32:58 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 38627, None)
2018-06-08 01:32:58 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:38627 with 6.2 GB RAM, BlockManagerId(driver, localhost, 38627, None)
2018-06-08 01:32:58 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 38627, None)
2018-06-08 01:32:58 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 38627, None)
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@67dd3ca{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 01:32:58 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@10679221{/SQL,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5716e5f9{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30d3feb0{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@34b22d64{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f25f1be{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 01:32:58 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
kNN:k 1 0.9986304780573146
Total time elapsed 0:00:36.241198
Features 14 Algorithm kNN
