/usr/bin/hadoop
2018-06-08 01:22:37 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 01:22:38 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 01:22:38 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 01:22:38 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 01:22:38 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 01:22:38 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 01:22:38 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 01:22:38 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 01:22:38 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 42209.
2018-06-08 01:22:38 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 01:22:38 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 01:22:38 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 01:22:38 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 01:22:38 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-432d39b2-2d70-48e2-9435-acf6d02d501b
2018-06-08 01:22:38 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 01:22:38 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 01:22:38 INFO  log:192 - Logging initialized @1649ms
2018-06-08 01:22:38 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 01:22:38 INFO  Server:414 - Started @1701ms
2018-06-08 01:22:38 INFO  AbstractConnector:278 - Started ServerConnector@44630965{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 01:22:38 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@187774d8{/jobs,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57fb21f0{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cca509b{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4067a727{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e9dea7a{/stages,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@504d35ba{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@95a26d9{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ccf1368{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@347b8cc6{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8bf7b5{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a9c2075{/storage,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e5c2a1d{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16a994ac{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46cfff93{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ddbe0b7{/environment,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52c837d3{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@89ed5d2{/executors,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31949035{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@235800e8{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30bdcdff{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ef3be7f{/static,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@124729b0{/,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@49afa47a{/api,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c57f774{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4103f978{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 01:22:38 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:42209/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528413758521
2018-06-08 01:22:38 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528413758522
2018-06-08 01:22:38 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-25e099be-5551-4f48-8ea4-90788f13900a/userFiles-40132046-d888-401f-b9e6-53c79c6b2f59/heavy_spark_NSL_KDD.py
2018-06-08 01:22:38 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528413758532
2018-06-08 01:22:38 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-25e099be-5551-4f48-8ea4-90788f13900a/userFiles-40132046-d888-401f-b9e6-53c79c6b2f59/pyspark_knn-0.1-py3.6.egg
2018-06-08 01:22:38 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 01:22:38 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42713.
2018-06-08 01:22:38 INFO  NettyBlockTransferService:54 - Server created on localhost:42713
2018-06-08 01:22:38 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 01:22:38 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 42713, None)
2018-06-08 01:22:38 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:42713 with 6.2 GB RAM, BlockManagerId(driver, localhost, 42713, None)
2018-06-08 01:22:38 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 42713, None)
2018-06-08 01:22:38 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 42713, None)
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1204b950{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 01:22:38 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52aa152b{/SQL,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@79ecb820{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3cbf5253{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6b6e3a38{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 01:22:38 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e8fa640{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 01:22:39 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
RForest:maxDepth 28 :maxBins 16 :result 0.9981404493980628
Total time elapsed 0:00:33.115677
Features 16 Algorithm RForest
