/usr/bin/hadoop
2018-06-08 00:31:49 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 00:31:49 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 00:31:49 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 00:31:49 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 00:31:49 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 00:31:49 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 00:31:49 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 00:31:49 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 00:31:50 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 45205.
2018-06-08 00:31:50 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 00:31:50 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 00:31:50 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 00:31:50 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 00:31:50 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-62c0f34e-45d8-4598-a6f5-2a19e3a13e59
2018-06-08 00:31:50 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 00:31:50 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 00:31:50 INFO  log:192 - Logging initialized @1640ms
2018-06-08 00:31:50 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 00:31:50 INFO  Server:414 - Started @1684ms
2018-06-08 00:31:50 INFO  AbstractConnector:278 - Started ServerConnector@466d8e3e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 00:31:50 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@36a9d29d{/jobs,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6de531d9{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6cf510b6{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d1a09f9{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1935807a{/stages,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5d81434a{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2755ae42{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48c2d643{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@426f46a7{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1d519c4{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c596d80{/storage,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3277ce86{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@a95fc11{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@23a7dfbe{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4b58327{/environment,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@8ba7ec9{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2d6a7ebb{/executors,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@302d1e87{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18291f1e{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43be66e4{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3ddf478e{/static,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7102d238{/,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@260b7c62{/api,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18d0f8ad{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@546d00e4{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 00:31:50 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:45205/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528410710221
2018-06-08 00:31:50 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528410710223
2018-06-08 00:31:50 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-82e6ac83-6269-482e-8368-f5ebd426dbbf/userFiles-67ea1a82-e1f7-46cb-9525-e7b4740161a7/heavy_spark_NSL_KDD.py
2018-06-08 00:31:50 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528410710231
2018-06-08 00:31:50 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-82e6ac83-6269-482e-8368-f5ebd426dbbf/userFiles-67ea1a82-e1f7-46cb-9525-e7b4740161a7/pyspark_knn-0.1-py3.6.egg
2018-06-08 00:31:50 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 00:31:50 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 36831.
2018-06-08 00:31:50 INFO  NettyBlockTransferService:54 - Server created on localhost:36831
2018-06-08 00:31:50 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 00:31:50 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 36831, None)
2018-06-08 00:31:50 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:36831 with 6.2 GB RAM, BlockManagerId(driver, localhost, 36831, None)
2018-06-08 00:31:50 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 36831, None)
2018-06-08 00:31:50 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 36831, None)
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3df54ca7{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 00:31:50 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6ed78ec{/SQL,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2a77be58{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51ae747a{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@551e912a{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3f07fa8b{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 00:31:50 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
kNN:k 1 0.9986304780573146
Total time elapsed 0:00:35.540033
Features 14 Algorithm kNN
