/usr/bin/hadoop
2018-06-08 01:21:13 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 01:21:14 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 01:21:14 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 01:21:14 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 01:21:14 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 01:21:14 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 01:21:14 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 01:21:14 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 01:21:14 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43627.
2018-06-08 01:21:14 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 01:21:14 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 01:21:14 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 01:21:14 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 01:21:14 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-d2a3dca4-5642-434a-ac33-6e297962b614
2018-06-08 01:21:14 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 01:21:14 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 01:21:14 INFO  log:192 - Logging initialized @1655ms
2018-06-08 01:21:14 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 01:21:14 INFO  Server:414 - Started @1704ms
2018-06-08 01:21:14 INFO  AbstractConnector:278 - Started ServerConnector@36166404{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 01:21:14 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2c54cce8{/jobs,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b04954c{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ba1cac7{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6107f964{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5e16befd{/stages,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b14b00a{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82935d2{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33abff4a{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@726ddb48{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7d52941e{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cb2760e{/storage,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@208f917d{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3c24a9bf{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@553f2841{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@a6226ee{/environment,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56ba5aa6{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4f4a789f{/executors,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@639b2c17{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78d533dc{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7cbe290a{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@602c3882{/static,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@22478c21{/,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4023a6ed{/api,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e7d20f9{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@721f0cfb{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 01:21:14 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:43627/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528413674682
2018-06-08 01:21:14 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528413674683
2018-06-08 01:21:14 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-657b140e-7fc5-4e60-9d50-4658e0968c9a/userFiles-11282efb-b14a-4bc0-8bbe-371de07a39b3/heavy_spark_NSL_KDD.py
2018-06-08 01:21:14 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528413674692
2018-06-08 01:21:14 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-657b140e-7fc5-4e60-9d50-4658e0968c9a/userFiles-11282efb-b14a-4bc0-8bbe-371de07a39b3/pyspark_knn-0.1-py3.6.egg
2018-06-08 01:21:14 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 01:21:14 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35315.
2018-06-08 01:21:14 INFO  NettyBlockTransferService:54 - Server created on localhost:35315
2018-06-08 01:21:14 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 01:21:14 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 35315, None)
2018-06-08 01:21:14 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:35315 with 6.2 GB RAM, BlockManagerId(driver, localhost, 35315, None)
2018-06-08 01:21:14 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 35315, None)
2018-06-08 01:21:14 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 35315, None)
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2c34774c{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 01:21:14 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59dc4ff5{/SQL,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@210cd096{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@fc730a3{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@8eda19b{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 01:21:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47091727{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 01:21:15 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
RForest:maxDepth 28 :maxBins 14 :result 0.996834738391233
Total time elapsed 0:00:18.862597
Features 14 Algorithm RForest
