/usr/bin/hadoop
2018-06-08 01:05:27 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 01:05:27 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 01:05:27 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 01:05:27 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 01:05:27 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 01:05:27 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 01:05:27 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 01:05:27 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 01:05:28 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 40241.
2018-06-08 01:05:28 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 01:05:28 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 01:05:28 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 01:05:28 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 01:05:28 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-13ce6420-a08e-423b-aef3-1d1619a82d05
2018-06-08 01:05:28 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 01:05:28 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 01:05:28 INFO  log:192 - Logging initialized @1647ms
2018-06-08 01:05:28 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 01:05:28 INFO  Server:414 - Started @1693ms
2018-06-08 01:05:28 INFO  AbstractConnector:278 - Started ServerConnector@78ca71f2{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 01:05:28 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ea89f02{/jobs,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1cf618eb{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@28e4bbb{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51c0669b{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7d5d1d08{/stages,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@d7e428b{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ea5c072{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@763609f3{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1670f117{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@166ff7d1{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41ccc92{/storage,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@42a33473{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@534a8d79{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3af229be{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@58e80a2e{/environment,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3b3adec{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@495c9a6{/executors,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2f81af53{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@372079f7{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29627e32{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3105a41{/static,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@50ebf454{/,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4a65275{/api,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f989644{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@542a8472{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 01:05:28 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:40241/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528412728261
2018-06-08 01:05:28 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528412728263
2018-06-08 01:05:28 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-37bd53ec-23f8-43e0-b879-41052f938fc4/userFiles-af66fb51-8afa-4705-b667-432f1e88f62a/heavy_spark_NSL_KDD.py
2018-06-08 01:05:28 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528412728280
2018-06-08 01:05:28 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-37bd53ec-23f8-43e0-b879-41052f938fc4/userFiles-af66fb51-8afa-4705-b667-432f1e88f62a/pyspark_knn-0.1-py3.6.egg
2018-06-08 01:05:28 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 01:05:28 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40313.
2018-06-08 01:05:28 INFO  NettyBlockTransferService:54 - Server created on localhost:40313
2018-06-08 01:05:28 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 01:05:28 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 40313, None)
2018-06-08 01:05:28 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:40313 with 6.2 GB RAM, BlockManagerId(driver, localhost, 40313, None)
2018-06-08 01:05:28 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 40313, None)
2018-06-08 01:05:28 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 40313, None)
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ff87bb6{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 01:05:28 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57a11392{/SQL,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@48b96f48{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51024a88{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@37ca1fbf{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1af4fef5{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 01:05:28 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
binLR:tol 0.001 :maxIter 100 result 0.968233108982813
Total time elapsed 0:00:29.553258
Features 16 Algorithm binLR
