/usr/bin/hadoop
2018-06-08 01:04:20 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 01:04:21 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 01:04:21 INFO  SparkContext:54 - Submitted application: spark_knn_nslkdd
2018-06-08 01:04:21 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 01:04:21 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 01:04:21 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 01:04:21 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 01:04:21 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 01:04:21 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 33105.
2018-06-08 01:04:21 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 01:04:21 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 01:04:21 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 01:04:21 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 01:04:21 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-d20687d6-6b98-44d2-9bd0-f1b8c97c2b53
2018-06-08 01:04:21 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 01:04:21 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 01:04:21 INFO  log:192 - Logging initialized @1697ms
2018-06-08 01:04:21 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 01:04:21 INFO  Server:414 - Started @1748ms
2018-06-08 01:04:21 INFO  AbstractConnector:278 - Started ServerConnector@2191067b{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 01:04:21 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@41d8921b{/jobs,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@202b940e{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ce21783{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47221244{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3bd5754a{/stages,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7b723bc{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18517274{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@614dd205{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@721cce8a{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@aca4d72{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@18853992{/storage,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@17571d7d{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@32be983{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bd29549{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6aaa7e08{/environment,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@45b93ad5{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1982b410{/executors,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@563502b4{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f566c44{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63359ce9{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6f9b86ab{/static,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4a61bc48{/,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@23893b9e{/api,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2420ac99{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33a7a092{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 01:04:21 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:33105/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528412661607
2018-06-08 01:04:21 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py with timestamp 1528412661608
2018-06-08 01:04:21 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/heavy_spark_NSL_KDD.py to /tmp/spark-1929cf59-2fa1-42e8-8525-756cbd429f4f/userFiles-ff702d89-2b4f-46de-ac37-e04e62d0e8da/heavy_spark_NSL_KDD.py
2018-06-08 01:04:21 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528412661616
2018-06-08 01:04:21 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-1929cf59-2fa1-42e8-8525-756cbd429f4f/userFiles-ff702d89-2b4f-46de-ac37-e04e62d0e8da/pyspark_knn-0.1-py3.6.egg
2018-06-08 01:04:21 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 01:04:21 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35219.
2018-06-08 01:04:21 INFO  NettyBlockTransferService:54 - Server created on localhost:35219
2018-06-08 01:04:21 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 01:04:21 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 35219, None)
2018-06-08 01:04:21 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:35219 with 6.2 GB RAM, BlockManagerId(driver, localhost, 35219, None)
2018-06-08 01:04:21 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 35219, None)
2018-06-08 01:04:21 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 35219, None)
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5879e663{/metrics/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/').
2018-06-08 01:04:21 INFO  SharedState:54 - Warehouse path is 'file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/spark-warehouse/'.
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78da1020{/SQL,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2902893b{/SQL/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3951b265{/SQL/execution,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@ff49201{/SQL/execution/json,null,AVAILABLE,@Spark}
2018-06-08 01:04:21 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@767278c5{/static/sql,null,AVAILABLE,@Spark}
2018-06-08 01:04:22 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
binLR:tol 0.001 :maxIter 100 result 0.9186102886354385
Total time elapsed 0:00:17.710651
Features 14 Algorithm binLR
