 --py-files /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg \
 --driver-class-path /home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar \
 --jars /home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar \
 --driver-memory 12g \
 --num-executors 4 \
 light_spark_NSL_KDD.py -F 41 -A linSVC
/usr/bin/hadoop
WARNING: HADOOP_SLAVES has been replaced by HADOOP_WORKERS. Using value of HADOOP_SLAVES.
Spark Command: /usr/lib/jvm/default-runtime/bin/java -cp /home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar:/opt/apache-spark/conf/:/opt/apache-spark/jars/*:/etc/hadoop/:/usr/lib/hadoop-3.1.0/share/hadoop/common/lib/*:/usr/lib/hadoop-3.1.0/share/hadoop/common/*:/usr/lib/hadoop-3.1.0/share/hadoop/hdfs/:/usr/lib/hadoop-3.1.0/share/hadoop/hdfs/lib/*:/usr/lib/hadoop-3.1.0/share/hadoop/hdfs/*:/usr/lib/hadoop-3.1.0/share/hadoop/mapreduce/*:/usr/lib/hadoop-3.1.0/share/hadoop/yarn/:/usr/lib/hadoop-3.1.0/share/hadoop/yarn/lib/*:/usr/lib/hadoop-3.1.0/share/hadoop/yarn/* -Xmx12g org.apache.spark.deploy.SparkSubmit --conf spark.driver.memory=12g --conf spark.driver.extraClassPath=/home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar --py-files /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg --jars /home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar --num-executors 4 light_spark_NSL_KDD.py -F 41 -A linSVC
========================================
2018-06-08 11:09:02 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 11:09:02 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 11:09:02 INFO  SparkContext:54 - Submitted application: lightweight_knn_nslkdd
2018-06-08 11:09:03 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 11:09:03 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 11:09:03 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 11:09:03 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 11:09:03 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 11:09:03 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43761.
2018-06-08 11:09:03 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 11:09:03 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 11:09:03 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 11:09:03 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 11:09:03 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-eb01c545-535d-445b-b39e-5161573044a3
2018-06-08 11:09:03 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 11:09:03 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 11:09:03 INFO  log:192 - Logging initialized @1829ms
2018-06-08 11:09:03 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 11:09:03 INFO  Server:414 - Started @1880ms
2018-06-08 11:09:03 INFO  AbstractConnector:278 - Started ServerConnector@67fcd3e{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 11:09:03 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@e2554b2{/jobs,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@64b7bf3d{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4067a727{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@504d35ba{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@95a26d9{/stages,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@74f9e64a{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@55160c95{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f8bf7b5{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a9c2075{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7e5c2a1d{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16a994ac{/storage,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46cfff93{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ddbe0b7{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@52c837d3{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@89ed5d2{/environment,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31949035{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@235800e8{/executors,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@30bdcdff{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4ef3be7f{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5bf39aac{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38cf8e7a{/static,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@11299402{/,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3ceb917{/api,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3773e64e{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@671fee75{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 11:09:03 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 11:09:03 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:43761/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528448943394
2018-06-08 11:09:03 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py with timestamp 1528448943395
2018-06-08 11:09:03 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py to /tmp/spark-73f2f3a3-d1ee-47c3-9b4d-55937a30de2c/userFiles-6700fd75-d27f-48bc-8467-139e915bd8e7/light_spark_NSL_KDD.py
2018-06-08 11:09:03 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528448943403
2018-06-08 11:09:03 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-73f2f3a3-d1ee-47c3-9b4d-55937a30de2c/userFiles-6700fd75-d27f-48bc-8467-139e915bd8e7/pyspark_knn-0.1-py3.6.egg
2018-06-08 11:09:03 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 11:09:03 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33073.
2018-06-08 11:09:03 INFO  NettyBlockTransferService:54 - Server created on localhost:33073
2018-06-08 11:09:03 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 11:09:03 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 33073, None)
2018-06-08 11:09:03 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:33073 with 6.2 GB RAM, BlockManagerId(driver, localhost, 33073, None)
2018-06-08 11:09:03 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 33073, None)
2018-06-08 11:09:03 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 33073, None)
2018-06-08 11:09:03 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@63979bf9{/metrics/json,null,AVAILABLE,@Spark}
('linSVC:tol1e0.0001:iter1e1000000', [0.9804229431325573, 0.0, 33.09819507598877, 0.0])
Total time elapsed 0:03:26.592196
Features 41 Algorithm linSVC
