/usr/bin/hadoop
2018-06-08 00:48:29 WARN  NativeCodeLoader:60 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2018-06-08 00:48:30 INFO  SparkContext:54 - Running Spark version 2.3.0
2018-06-08 00:48:30 INFO  SparkContext:54 - Submitted application: lightweight_knn_nslkdd
2018-06-08 00:48:30 INFO  SecurityManager:54 - Changing view acls to: dhoogla
2018-06-08 00:48:30 INFO  SecurityManager:54 - Changing modify acls to: dhoogla
2018-06-08 00:48:30 INFO  SecurityManager:54 - Changing view acls groups to: 
2018-06-08 00:48:30 INFO  SecurityManager:54 - Changing modify acls groups to: 
2018-06-08 00:48:30 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(dhoogla); groups with view permissions: Set(); users  with modify permissions: Set(dhoogla); groups with modify permissions: Set()
2018-06-08 00:48:30 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 34859.
2018-06-08 00:48:30 INFO  SparkEnv:54 - Registering MapOutputTracker
2018-06-08 00:48:30 INFO  SparkEnv:54 - Registering BlockManagerMaster
2018-06-08 00:48:30 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2018-06-08 00:48:30 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2018-06-08 00:48:30 INFO  DiskBlockManager:54 - Created local directory at /tmp/blockmgr-53f2425b-c229-479c-8a2a-91ab8fd91767
2018-06-08 00:48:30 INFO  MemoryStore:54 - MemoryStore started with capacity 6.2 GB
2018-06-08 00:48:30 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2018-06-08 00:48:30 INFO  log:192 - Logging initialized @1657ms
2018-06-08 00:48:30 INFO  Server:346 - jetty-9.3.z-SNAPSHOT
2018-06-08 00:48:30 INFO  Server:414 - Started @1702ms
2018-06-08 00:48:30 INFO  AbstractConnector:278 - Started ServerConnector@36166404{HTTP/1.1,[http/1.1]}{0.0.0.0:4040}
2018-06-08 00:48:30 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4040.
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2c54cce8{/jobs,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1b04954c{/jobs/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ba1cac7{/jobs/job,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6107f964{/jobs/job/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5e16befd{/stages,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2b14b00a{/stages/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@82935d2{/stages/stage,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33abff4a{/stages/stage/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@726ddb48{/stages/pool,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7d52941e{/stages/pool/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4cb2760e{/storage,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@208f917d{/storage/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3c24a9bf{/storage/rdd,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@553f2841{/storage/rdd/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@a6226ee{/environment,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56ba5aa6{/environment/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4f4a789f{/executors,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@639b2c17{/executors/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@78d533dc{/executors/threadDump,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7cbe290a{/executors/threadDump/json,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@602c3882{/static,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@22478c21{/,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4023a6ed{/api,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e7d20f9{/jobs/job/kill,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@721f0cfb{/stages/stage/kill,null,AVAILABLE,@Spark}
2018-06-08 00:48:30 INFO  SparkUI:54 - Bound SparkUI to localhost, and started at http://localhost:4040
2018-06-08 00:48:30 INFO  SparkContext:54 - Added JAR file:///home/dhoogla/Documents/UGent/spark-knn/spark-knn-core/target/scala-2.11/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar at spark://localhost:34859/jars/spark-knn_2.11-0.0.1-84aecdb78cb7338fb2e49254f6fdddf508d7273f.jar with timestamp 1528411710809
2018-06-08 00:48:30 INFO  SparkContext:54 - Added file file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py at file:/home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py with timestamp 1528411710810
2018-06-08 00:48:30 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/Thesis-cybersecurity-traffic-analysis/light_spark_NSL_KDD.py to /tmp/spark-08b6c3ef-97e4-4368-bcbd-aef98dd9f71d/userFiles-afbf33cc-d482-443c-862b-e2714aa5c3f5/light_spark_NSL_KDD.py
2018-06-08 00:48:30 INFO  SparkContext:54 - Added file file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg at file:///home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg with timestamp 1528411710819
2018-06-08 00:48:30 INFO  Utils:54 - Copying /home/dhoogla/Documents/UGent/spark-knn/python/dist/pyspark_knn-0.1-py3.6.egg to /tmp/spark-08b6c3ef-97e4-4368-bcbd-aef98dd9f71d/userFiles-afbf33cc-d482-443c-862b-e2714aa5c3f5/pyspark_knn-0.1-py3.6.egg
2018-06-08 00:48:30 INFO  Executor:54 - Starting executor ID driver on host localhost
2018-06-08 00:48:30 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 44693.
2018-06-08 00:48:30 INFO  NettyBlockTransferService:54 - Server created on localhost:44693
2018-06-08 00:48:30 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2018-06-08 00:48:30 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, localhost, 44693, None)
2018-06-08 00:48:30 INFO  BlockManagerMasterEndpoint:54 - Registering block manager localhost:44693 with 6.2 GB RAM, BlockManagerId(driver, localhost, 44693, None)
2018-06-08 00:48:30 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, localhost, 44693, None)
2018-06-08 00:48:30 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, localhost, 44693, None)
2018-06-08 00:48:30 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3ec991ca{/metrics/json,null,AVAILABLE,@Spark}
('linSVC:tol1e1e-05:iter1e100000', [0.9170212773332344, 0.0, 24.985849380493164, 0.0])
Total time elapsed 0:01:48.053593
Features 14 Algorithm linSVC
