duration mean: 287.144650044 stddev: 2604.51530987 max: 42908 mi: 0
src_bytes mean: 45566.7430005 stddev: 5870331.18189 max: 1379963888 mi: 0
dst_bytes mean: 19779.1144213 stddev: 4021269.15144 max: 1309937401 mi: 0
wrong_fragment mean: 0.0226874012685 stddev: 0.253529985952 max: 3 mi: 0
urgent mean: 0.000111134925738 stddev: 0.0143660266202 max: 3 mi: 0
hot mean: 0.204408881268 stddev: 2.1499684337 max: 77 mi: 0
num_failed_logins mean: 0.00122248418312 stddev: 0.0452391389813 max: 5 mi: 0
num_compromised mean: 0.279250315544 stddev: 23.9420422428 max: 7479 mi: 0
num_root mean: 0.3021917395 stddev: 24.3996180888 max: 7468 mi: 0
num_file_creations mean: 0.0126693815341 stddev: 0.483935069396 max: 43 mi: 0
num_shells mean: 0.000412786867027 stddev: 0.0221811286787 max: 2 mi: 0
num_access_files mean: 0.00409611583435 stddev: 0.0993695557507 max: 9 mi: 0
num_outbound_cmds mean: 0.0 stddev: 0.0 max: 0 mi: 0
count mean: 84.1075547935 stddev: 114.508607354 max: 511 mi: 0
srv_count mean: 27.7378882776 stddev: 72.6358396472 max: 511 mi: 0
serror_rate mean: 0.2844845324 stddev: 0.446455624331 max: 1.0 mi: 0.0
srv_serror_rate mean: 0.28248537385 stddev: 0.447022498364 max: 1.0 mi: 0.0
rerror_rate mean: 0.119958483167 stddev: 0.32043552075 max: 1.0 mi: 0.0
srv_rerror_rate mean: 0.121183269431 stddev: 0.323647228005 max: 1.0 mi: 0.0
same_srv_rate mean: 0.660927659102 stddev: 0.439622862407 max: 1.0 mi: 0.0
diff_srv_rate mean: 0.0630526382638 stddev: 0.180314407509 max: 1.0 mi: 0.0
srv_diff_host_rate mean: 0.0973216482897 stddev: 0.259830498121 max: 1.0 mi: 0.0
dst_host_count mean: 182.148944615 stddev: 99.2062130346 max: 255 mi: 0
dst_host_srv_count mean: 115.653005009 stddev: 110.702740781 max: 255 mi: 0
dst_host_same_srv_rate mean: 0.521241694649 stddev: 0.448949363718 max: 1.0 mi: 0.0
dst_host_diff_srv_rate mean: 0.0829511085709 stddev: 0.188921799905 max: 1.0 mi: 0.0
dst_host_same_src_port_rate mean: 0.148378858962 stddev: 0.308997130373 max: 1.0 mi: 0.0
dst_host_srv_diff_host_rate mean: 0.0325424495725 stddev: 0.112563804881 max: 1.0 mi: 0.0
dst_host_serror_rate mean: 0.284452462036 stddev: 0.444784050316 max: 1.0 mi: 0.0
dst_host_srv_serror_rate mean: 0.278484516523 stddev: 0.445669123886 max: 1.0 mi: 0.0
dst_host_rerror_rate mean: 0.118831813166 stddev: 0.306557458025 max: 1.0 mi: 0.0
dst_host_srv_rerror_rate mean: 0.120239892675 stddev: 0.319459390455 max: 1.0 mi: 0.0
        duration  src_bytes  dst_bytes  land  wrong_fragment  urgent  hot  \
0              0          0          0     0               0       0    0   
1              0          0          0     0               0       0    0   
2              0          0          0     0               0       0    0   
3              0          0          0     0               0       0    0   
4              0          0          0     0               0       0    0   
...          ...        ...        ...   ...             ...     ...  ...   
125968         0          0          0     0               0       0    0   
125969         0          0          0     0               0       0    0   
125970         0          0          0     0               0       0    0   
125971         0          0          0     0               0       0    0   
125972         0          0          0     0               0       0    0   

        num_failed_logins  logged_in  num_compromised  root_shell  \
0                       0          0                0           0   
1                       0          0                0           0   
2                       0          0                0           0   
3                       0          1                0           0   
4                       0          1                0           0   
...                   ...        ...              ...         ...   
125968                  0          0                0           0   
125969                  0          0                0           0   
125970                  0          1                0           0   
125971                  0          0                0           0   
125972                  0          1                0           0   

        su_attempted  num_root  num_file_creations  num_shells  \
0                  0         0                   0           0   
1                  0         0                   0           0   
2                  0         0                   0           0   
3                  0         0                   0           0   
4                  0         0                   0           0   
...              ...       ...                 ...         ...   
125968             0         0                   0           0   
125969             0         0                   0           0   
125970             0         0                   0           0   
125971             0         0                   0           0   
125972             0         0                   0           0   

        num_access_files  num_outbound_cmds  is_host_login  is_guest_login  \
0                      0                  0              0               0   
1                      0                  0              0               0   
2                      0                  0              0               0   
3                      0                  0              0               0   
4                      0                  0              0               0   
...                  ...                ...            ...             ...   
125968                 0                  0              0               0   
125969                 0                  0              0               0   
125970                 0                  0              0               0   
125971                 0                  0              0               0   
125972                 0                  0              0               0   

        count  srv_count  serror_rate  srv_serror_rate  rerror_rate  \
0           0          0          0.0              0.0          0.0   
1           0          0          0.0              0.0          0.0   
2           0          0          1.0              1.0          0.0   
3           0          0          0.2              0.2          0.0   
4           0          0          0.0              0.0          0.0   
...       ...        ...          ...              ...          ...   
125968      0          0          1.0              1.0          0.0   
125969      0          0          0.0              0.0          0.0   
125970      0          0          0.0              0.0          0.0   
125971      0          0          1.0              1.0          0.0   
125972      0          0          0.0              0.0          0.0   

        srv_rerror_rate  same_srv_rate  diff_srv_rate  srv_diff_host_rate  \
0                   0.0           1.00           0.00                0.00   
1                   0.0           0.08           0.15                0.00   
2                   0.0           0.05           0.07                0.00   
3                   0.0           1.00           0.00                0.00   
4                   0.0           1.00           0.00                0.09   
...                 ...            ...            ...                 ...   
125968              0.0           0.14           0.06                0.00   
125969              0.0           1.00           0.00                0.00   
125970              0.0           1.00           0.00                0.00   
125971              0.0           0.06           0.05                0.00   
125972              0.0           1.00           0.00                0.00   

        dst_host_count  dst_host_srv_count  dst_host_same_srv_rate  \
0                    0                   0                    0.17   
1                    1                   0                    0.00   
2                    1                   0                    0.10   
3                    0                   1                    1.00   
4                    1                   1                    1.00   
...                ...                 ...                     ...   
125968               1                   0                    0.10   
125969               1                   0                    0.96   
125970               1                   0                    0.12   
125971               1                   0                    0.03   
125972               1                   0                    0.30   

        dst_host_diff_srv_rate  dst_host_same_src_port_rate  \
0                         0.03                         0.17   
1                         0.60                         0.88   
2                         0.05                         0.00   
3                         0.00                         0.03   
4                         0.00                         0.00   
...                        ...                          ...   
125968                    0.06                         0.00   
125969                    0.01                         0.01   
125970                    0.06                         0.00   
125971                    0.05                         0.00   
125972                    0.03                         0.30   

        dst_host_srv_diff_host_rate  dst_host_serror_rate  \
0                              0.00                  0.00   
1                              0.00                  0.00   
2                              0.00                  1.00   
3                              0.04                  0.03   
4                              0.00                  0.00   
...                             ...                   ...   
125968                         0.00                  1.00   
125969                         0.00                  0.00   
125970                         0.00                  0.72   
125971                         0.00                  1.00   
125972                         0.00                  0.00   

        dst_host_srv_serror_rate  dst_host_rerror_rate  \
0                           0.00                  0.05   
1                           0.00                  0.00   
2                           1.00                  0.00   
3                           0.01                  0.00   
4                           0.00                  0.00   
...                          ...                   ...   
125968                      1.00                  0.00   
125969                      0.00                  0.00   
125970                      0.00                  0.01   
125971                      1.00                  0.00   
125972                      0.00                  0.00   

        dst_host_srv_rerror_rate  labels  icmp  tcp  udp  IRC  X11  Z39_50  \
0                           0.00       0     0    1    0    0    0       0   
1                           0.00       0     0    0    1    0    0       0   
2                           0.00       1     0    1    0    0    0       0   
3                           0.01       0     0    1    0    0    0       0   
4                           0.00       0     0    1    0    0    0       0   
...                          ...     ...   ...  ...  ...  ...  ...     ...   
125968                      0.00       1     0    1    0    0    0       0   
125969                      0.00       0     0    0    1    0    0       0   
125970                      0.00       0     0    1    0    0    0       0   
125971                      0.00       1     0    1    0    0    0       0   
125972                      0.00       0     0    1    0    0    0       0   

        aol  auth  bgp  courier  csnet_ns  ctf  daytime  discard  domain  \
0         0     0    0        0         0    0        0        0       0   
1         0     0    0        0         0    0        0        0       0   
2         0     0    0        0         0    0        0        0       0   
3         0     0    0        0         0    0        0        0       0   
4         0     0    0        0         0    0        0        0       0   
...     ...   ...  ...      ...       ...  ...      ...      ...     ...   
125968    0     0    0        0         0    0        0        0       0   
125969    0     0    0        0         0    0        0        0       0   
125970    0     0    0        0         0    0        0        0       0   
125971    0     0    0        0         0    0        0        0       0   
125972    0     0    0        0         0    0        0        0       0   

        domain_u  echo  eco_i  ecr_i  efs  exec  finger  ftp  ftp_data  \
0              0     0      0      0    0     0       0    0         1   
1              0     0      0      0    0     0       0    0         0   
2              0     0      0      0    0     0       0    0         0   
3              0     0      0      0    0     0       0    0         0   
4              0     0      0      0    0     0       0    0         0   
...          ...   ...    ...    ...  ...   ...     ...  ...       ...   
125968         0     0      0      0    0     0       0    0         0   
125969         0     0      0      0    0     0       0    0         0   
125970         0     0      0      0    0     0       0    0         0   
125971         0     0      0      0    0     0       0    0         0   
125972         0     0      0      0    0     0       0    0         1   

        gopher  harvest  hostnames  http  http_2784  http_443  http_8001  \
0            0        0          0     0          0         0          0   
1            0        0          0     0          0         0          0   
2            0        0          0     0          0         0          0   
3            0        0          0     1          0         0          0   
4            0        0          0     1          0         0          0   
...        ...      ...        ...   ...        ...       ...        ...   
125968       0        0          0     0          0         0          0   
125969       0        0          0     0          0         0          0   
125970       0        0          0     0          0         0          0   
125971       0        0          0     0          0         0          0   
125972       0        0          0     0          0         0          0   

        imap4  iso_tsap  klogin  kshell  ldap  link  login  mtp  name  \
0           0         0       0       0     0     0      0    0     0   
1           0         0       0       0     0     0      0    0     0   
2           0         0       0       0     0     0      0    0     0   
3           0         0       0       0     0     0      0    0     0   
4           0         0       0       0     0     0      0    0     0   
...       ...       ...     ...     ...   ...   ...    ...  ...   ...   
125968      0         0       0       0     0     0      0    0     0   
125969      0         0       0       0     0     0      0    0     0   
125970      0         0       0       0     0     0      0    0     0   
125971      0         0       1       0     0     0      0    0     0   
125972      0         0       0       0     0     0      0    0     0   

        netbios_dgm  netbios_ns  netbios_ssn  netstat  nnsp  nntp  ntp_u  \
0                 0           0            0        0     0     0      0   
1                 0           0            0        0     0     0      0   
2                 0           0            0        0     0     0      0   
3                 0           0            0        0     0     0      0   
4                 0           0            0        0     0     0      0   
...             ...         ...          ...      ...   ...   ...    ...   
125968            0           0            0        0     0     0      0   
125969            0           0            0        0     0     0      0   
125970            0           0            0        0     0     0      0   
125971            0           0            0        0     0     0      0   
125972            0           0            0        0     0     0      0   

        other  pm_dump  pop_2  pop_3  printer  private  red_i  remote_job  \
0           0        0      0      0        0        0      0           0   
1           1        0      0      0        0        0      0           0   
2           0        0      0      0        0        1      0           0   
3           0        0      0      0        0        0      0           0   
4           0        0      0      0        0        0      0           0   
...       ...      ...    ...    ...      ...      ...    ...         ...   
125968      0        0      0      0        0        1      0           0   
125969      0        0      0      0        0        1      0           0   
125970      0        0      0      0        0        0      0           0   
125971      0        0      0      0        0        0      0           0   
125972      0        0      0      0        0        0      0           0   

        rje  shell  smtp  sql_net  ssh  sunrpc  supdup  systat  telnet  \
0         0      0     0        0    0       0       0       0       0   
1         0      0     0        0    0       0       0       0       0   
2         0      0     0        0    0       0       0       0       0   
3         0      0     0        0    0       0       0       0       0   
4         0      0     0        0    0       0       0       0       0   
...     ...    ...   ...      ...  ...     ...     ...     ...     ...   
125968    0      0     0        0    0       0       0       0       0   
125969    0      0     0        0    0       0       0       0       0   
125970    0      0     1        0    0       0       0       0       0   
125971    0      0     0        0    0       0       0       0       0   
125972    0      0     0        0    0       0       0       0       0   

        tftp_u  tim_i  time  urh_i  urp_i  uucp  uucp_path  vmnet  whois  OTH  \
0            0      0     0      0      0     0          0      0      0    0   
1            0      0     0      0      0     0          0      0      0    0   
2            0      0     0      0      0     0          0      0      0    0   
3            0      0     0      0      0     0          0      0      0    0   
4            0      0     0      0      0     0          0      0      0    0   
...        ...    ...   ...    ...    ...   ...        ...    ...    ...  ...   
125968       0      0     0      0      0     0          0      0      0    0   
125969       0      0     0      0      0     0          0      0      0    0   
125970       0      0     0      0      0     0          0      0      0    0   
125971       0      0     0      0      0     0          0      0      0    0   
125972       0      0     0      0      0     0          0      0      0    0   

        REJ  RSTO  RSTOS0  RSTR  S0  S1  S2  S3  SF  SH  
0         0     0       0     0   0   0   0   0   1   0  
1         0     0       0     0   0   0   0   0   1   0  
2         0     0       0     0   1   0   0   0   0   0  
3         0     0       0     0   0   0   0   0   1   0  
4         0     0       0     0   0   0   0   0   1   0  
...     ...   ...     ...   ...  ..  ..  ..  ..  ..  ..  
125968    0     0       0     0   1   0   0   0   0   0  
125969    0     0       0     0   0   0   0   0   1   0  
125970    0     0       0     0   0   0   0   0   1   0  
125971    0     0       0     0   1   0   0   0   0   0  
125972    0     0       0     0   0   0   0   0   1   0  

[125973 rows x 123 columns]

('DTree:depth27:features34', [0.9944193206966228, 0.0, 0.2682011127471924, 0.0])
('Total time elapsed', '0:00:03.801548')
('Features', 41, 'Algorithm', 'DTree')
